# hakason-project

back-end/App.BLL/: App.BLL.csproj
back-end/App.BLL/Authentication/: IAuthService.cs  IJwtProvider.cs
back-end/App.BLL/Builders/: EmailBodyBuilder.cs
back-end/App.BLL/ClassOptions/: JwtOptions.cs  MailSettingOptions.cs
back-end/App.BLL/Contracts/Auth/Requests/: GetTokenRequest.cs  RegisterRequest.cs
back-end/App.BLL/Contracts/Auth/Responses/: AuthResponse.cs
back-end/App.BLL/Contracts/Auth/Validators/: GetTokenRequestValidator.cs  RegisterRequestValidator.cs
back-end/App.BLL/Errors/: AuthErrors.cs  InvitationErrors.cs
back-end/App.BLL/Helpers/: OtpHelper.cs  UserIdExtension.cs
back-end/App.BLL/Providers/: JwtProvider.cs
back-end/App.BLL/Services/: AuthService.cs  EmailService.cs  InvitationService.cs  UserService.cs
back-end/App.Domain/: App.Domain.csproj
back-end/App.Domain/Abstraction/: Error.cs  Result.cs
back-end/App.Domain/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
back-end/App.Domain/Contracts/Auth/Requests/: ConfirmEmailRequest.cs  GetTokenRequest.cs  RegisterChildRequest.cs  RegisterParentRequest.cs  ResendConfirmRequest.cs
back-end/App.Domain/Contracts/Auth/Responses/: AuthResponse.cs
back-end/App.Domain/Entities/Base/: AuditableEntity.cs
back-end/App.Domain/Entities/Business/: BlockedApp.cs  DeviceSettings.cs  Invitation.cs  Option.cs  Question.cs  Test.cs  UsageLog.cs
back-end/App.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
back-end/App.Domain/Entities/Persons/: Child.cs  Parent.cs
back-end/App.Domain/Entities/Profiles/: ChildProfile.cs
back-end/App.Domain/Entities/Relations/: ChildQuestionOption.cs
back-end/App.Domain/Enums/: TestType.cs  UserType.cs
back-end/App.Domain/Interfaces/: IEmailSender.cs  IInvitationService.cs  IUserService.cs
(+66 files in other folders)
